[
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+alt+shift+s"], "command": "save_all" },
	{ "keys": ["ctrl+alt+shift+w"], "command": "close_all" },
	{ "keys": ["ctrl+shift+z"], "command": "revert" },
	{ "keys": ["shift+alt+p"], "command": "prompt_select_workspace" },
	
	{ "keys": ["ctrl+\\"], "command": "reindent" },
	{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+k", "ctrl+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
	{ "keys": ["ctrl+k", "ctrl+w"], "command": "swap_case" },
	
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+alt+t"], "command": "open_terminal" },
	
	{ "keys": ["alt+up"],		"command": "inc_dec_value", "args": { "action": "inc_min" } },
	{ "keys": ["alt+down"],		"command": "inc_dec_value", "args": { "action": "dec_min" } },
	{ "keys": ["alt+insert"],	"command": "inc_dec_value", "args": { "action": "ins_min" } },
	
	{ "keys": ["shift+alt+up"],		"command": "inc_dec_value", "args": { "action": "inc_max" } },
	{ "keys": ["shift+alt+down"],	"command": "inc_dec_value", "args": { "action": "dec_max" } },
	{ "keys": ["shift+alt+insert"],	"command":"inc_dec_value", "args": { "action": "ins_max" } },
	
	{ "keys": ["shift+alt+ctrl+up"],		"command": "inc_dec_value", "args": { "action": "inc_all" } },
	{ "keys": ["shift+alt+ctrl+down"],		"command": "inc_dec_value", "args": { "action": "dec_all" } },
	{ "keys": ["shift+alt+ctrl+insert"],	"command":"inc_dec_value","args": { "action": "ins_all" } }
]
