{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 250,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Origin.tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false
}
