<snippet>
	<content><![CDATA[
; ##################################################
; ################### DIRECTIVES ###################
; ##################################################
;@Ahk2Exe-SetName ${1:[project]}
;@Ahk2Exe-SetDescription ${2:[description]}
;@Ahk2Exe-SetVersion ${3:[version]}
;@Ahk2Exe-SetCopyright ${4:[copyright]}
;@Ahk2Exe-SetTrademarks ${5:[trademarks]}
;@Ahk2Exe-SetOrigFilename ${6:[filename]}
;@Ahk2Exe-SetCompanyName ${7:[company]}
;@Ahk2Exe-SetMainIcon ${8:[icon]}


; ##################################################
; ###################### MAIN ######################
; ##################################################
$9

return ; =========== END OF AUTO EXECUTE ===========

]]></content>
	<tabTrigger>ahkproj</tabTrigger>
	<description>AHK Project</description>
	<!-- <scope>source.ahk</scope> -->
</snippet>
