<snippet>
	<content><![CDATA[
# -----------------------------------------------------------------
# .gitignore for WordPress
# -----------------------------------------------------------------

# ignore everything in the root except the "wp-content" directory.
/*
!wp-content/

# ignore everything in the "wp-content" directory, except:
# mu-plugins, plugins, and themes directories
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# ignore all files starting with . or ~
.*
~*

# ignore node dependency directories
node_modules/

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ------------------------------
# Specific Tracks and/or Ignores
# ------------------------------

# track these files/folders
!.gitignore
!.editorconfig
!README.md
!CHANGELOG.md
!composer.json
!android-chrome-*.png
!apple-touch-icon*.png
!browserconfig.xml
!favicon*.png
!favicon*.ico
!manifest.json
!mstile-*.png
!safari-pinned-tab.svg

# ignore these files/folders
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/

# ignore wordpress defaults
wp-content/plugins/hello.php
wp-content/themes/twenty*/


]]></content>
	<tabTrigger>wpignore</tabTrigger>
	<description>WP Ignore</description>
	<!-- <scope>source.css</scope> -->
</snippet>
