<snippet>
	<content><![CDATA[
/*
Theme Name:		${1:[theme name]}
Theme URI:		${2:[theme uri]}
Author:			${3:[author]}
Author URI:		${4:[author uri]}
Description:	${5:[description]}
Version:		${6:[version]}
Template:		${7:[parent theme]}
License:		${8:[license]}
License URI:	${9:[license uri]}
Text Domain:	${10:[text domain]}
Tags:			${11:[tags]}
*/


]]></content>
	<tabTrigger>wptheme</tabTrigger>
	<description>Theme Stylesheet</description>
	<!-- <scope>source.css</scope> -->
</snippet>
