[
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+alt+shift+s"], "command": "prompt_save_all" },
	{ "keys": ["ctrl+alt+shift+w"], "command": "close_all" },
	{ "keys": ["ctrl+shift+z"], "command": "revert" },
	
	{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
	
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+alt+t"], "command": "open_terminal" }
]
